// protocol Exercise8_EnzymeKineticsData is a user exercise.
//
/*
8. Make another element to process the results of an enzyme assay for a single series of Substrate concentrations
which calls the PlotData element and calculate Michaelis Menten kinetic parameters for use in the Michaelis Menten element.
Use these parameters for part B:

*/
protocol Exercise8_EnzymeKineticsData

// Place golang packages to import here
import ()

// Parameters to this protocol
Parameters {
	// One ProductConcentration series per Substrate concentration
	ProductConcentrations   [][]Concentration
	SubstrateConcentrations []Concentration
	ReactionTime            Time
	EnzymeConcentration     Concentration
}

// Output data of this protocol
Data {
	// Initial rates in M/s for each Substrate concentration
	V    map[Concentration]float64
	VMax float64
	Km   wunit.Moles
	// Plot
	RatePlot File
}

// Physical inputs to this protocol
Inputs {
}

// Physical outputs to this protocol
Outputs {
}

// Conditions to run on startup
Setup {

}

// The core process for this protocol. These steps are executed for each input.
Steps {

}

// Run after controls and a steps block are completed to post process any data
// and provide downstream results
Analysis {

}

// A block of tests to perform to validate that the sample was processed
// correctly. Optionally, destructive tests can be performed to validate
// results on a dipstick basis
Validation {

}
