{
  "CompareInstructions": false,
  "CompareOutputs": false,
  "ComparisonOptions": "",
  "Results": {
    "MixTaskResults": null
  },
  "config": {
    "inputPlateTypes": [
      "pcrplate_skirted_riser18"
    ],
    "outputPlateTypes": [
      "pcrplate_skirted_riser18"
    ]
  },
  "connections": [],
  "parameters": {
    "BiobrickSequence": {
      "BiobrickID": true,
      "DNAID": true,
      "EntrezID": false,
      "ID": "BBa_E0040"
    },
    "BiobrickSequenceRecursive": {
      "BiobrickID": true,
      "DNAID": true,
      "EntrezID": false,
      "ID": "BBa_K314110"
    },
    "EntrezSequence": {
      "BiobrickID": false,
      "DNAID": true,
      "EntrezID": true,
      "ID": "EF208560"
    }
  },
  "processes": {
    "BiobrickSequence": {
      "component": "Lesson6_NewDNASequence_fromLookup"
    },
    "BiobrickSequenceRecursive": {
      "component": "Lesson6_NewDNASequence_fromLookup"
    },
    "EntrezSequence": {
      "component": "Lesson6_NewDNASequence_fromLookup"
    }
  }
}